/********** GENERAL *********/
html {
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 1rem; }

@media screen and (max-width: 962px) {
  html {
    font-size: 62.5%; }
    html .socialmedia, html .internal-links, html .app-links {
      justify-content: center !important; }
    html #disclaimer {
      text-align: center !important; } }

body {
  font: 100% SystemFont, Helvetica, Arial, sans-serif;
  margin: 0;
  background: #041C2C !important;
  color: white; }

.visuallyhidden {
  display: none; }

form {
  max-width: 80vw;
  margin: 0 auto; }

input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

fieldset {
  border: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

ul {
  margin: 0 0.5rem !important;
  padding: 0;
  list-style-type: none; }

#logo {
  height: 1.2rem; }

.rt-icon {
  height: 1rem; }

#disclaimer {
  font-size: .8rem;
  color: #687882 !important;
  text-align: right;
  margin: 2rem 0 !important; }

.container {
  max-width: 1330px !important;
  margin: 0 auto !important;
  padding: 0 !important; }

h2 {
  font-size: 1.4rem !important;
  color: white !important; }

.section-header {
  display: flex;
  justify-content: space-between; }

/********** HEADER *********/
/*** Main Nav ***/
header {
  background: linear-gradient(90deg, #017bc5 33%, #024e7c 69%, #041c2c 100%); }
  header .badge {
    margin-left: .5rem;
    padding: .7rem;
    background: chocolate;
    border-radius: 50%; }
  header .main-nav {
    display: flex;
    justify-content: space-between; }
    header .main-nav ul {
      display: flex; }
      header .main-nav ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem .5rem;
        color: white; }
        header .main-nav ul li a {
          color: white; }
        header .main-nav ul li:hover {
          background: #017bc5; }
          header .main-nav ul li:hover a {
            text-decoration: none;
            opacity: .5; }
        header .main-nav ul li .icon {
          width: 2rem;
          color: white; }
    header .main-nav .dropdown-content {
      display: none !important;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 1;
      background: #041C2C;
      margin: 0 !important; }
      header .main-nav .dropdown-content li {
        padding: 0 !important; }
        header .main-nav .dropdown-content li a {
          padding: 0.5rem 0.8rem !important;
          width: 12rem; }
    header .main-nav .dropdown {
      position: relative; }
      header .main-nav .dropdown:hover .dropdown-content {
        border: white .1px solid;
        display: block !important; }
        header .main-nav .dropdown:hover .dropdown-content li a {
          opacity: 1 !important; }

.slider {
  margin: 1rem 0; }
  .slider h2 {
    color: white; }
  .slider img {
    width: 144px !important; }

.promote {
  margin: 1rem 0; }

.content img {
  width: 100%; }

/********** FOOTER *********/
footer {
  border-top: #687882 solid 0.1px; }
  footer .app-links {
    display: flex; }
    footer .app-links li {
      padding: 2rem .5rem 2rem 0; }
      footer .app-links li img {
        height: 30px; }
  footer .internal-links {
    display: flex;
    justify-content: flex-start; }
    footer .internal-links ul {
      width: 8rem; }
      footer .internal-links ul li {
        color: white; }
        footer .internal-links ul li a {
          font-size: .8rem;
          color: #687882; }
      footer .internal-links ul li:first-child {
        font-size: 1.2rem; }
  footer .socialmedia {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem !important; }
    footer .socialmedia li {
      padding: .2rem; }
      footer .socialmedia li img {
        height: 25px; }

/********** DASHBOARD *********/
.dashboard {
  color: white;
  margin: 3rem 0.5rem !important;
  background-image: url("/images/dashboard.png");
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .dashboard p {
    font-size: 1.2rem; }
  .dashboard .btn {
    background: white; }
    .dashboard .btn:hover {
      color: white !important;
      background: #017bc5 !important; }

/********** LISTING PAGE *********/
.list {
  text-align: center;
  margin: 4rem auto; }

/********** LOGIN & SIGN UP PAGE *********/
.box {
  width: 600px;
  max-width: 90vw;
  margin: 0 auto 3rem;
  padding: 1.5rem;
  background: white; }
  .box .errorMessages {
    color: red;
    font-weight: bold;
    margin: 0;
    font-size: .8rem; }
  .box div {
    width: 80%;
    margin: 1rem auto;
    padding: 0 !important; }
  .box div:first-of-type input, .box div:first-of-type .btn {
    width: 100%;
    display: block;
    border-radius: 5px;
    padding: 0.8rem 1rem 0.8rem 1rem;
    margin: .8rem 0;
    border: #687882 solid 1px; }
  .box div:first-of-type a:first-of-type {
    color: #017bc5;
    text-align: left; }
  .box .btn {
    border: #687882 solid 1px;
    width: 100%;
    text-align: center !important; }
  .box .btn1 {
    background: #017bc5;
    color: white; }
  .box .btn2 {
    background: white;
    color: #017bc5; }
  .box div {
    padding: 2rem 0; }
  .box .ex-links {
    display: flex;
    justify-content: space-between; }
    .box .ex-links a img {
      width: 95%;
      border-radius: 5px; }
    .box .ex-links a:first-of-type {
      text-align: left !important; }
    .box .ex-links a:nth-of-type(2) {
      text-align: right !important; }
  .box #checkbox {
    font-size: .8rem; }
    .box #checkbox input {
      display: inline;
      width: auto;
      zoom: 0.8; }

.login {
  margin-top: 3rem; }

#signup-pmt {
  width: 600px;
  max-width: 90vw;
  margin: 3rem auto 0;
  display: block; }

.signup #fname, .signup #lname {
  width: 48% !important;
  float: left; }

.signup input:nth-of-type(1) {
  margin-right: 4% !important; }

.signup a {
  color: white !important; }

/********** LISTING PAGES *********/
.list img {
  margin: .6rem;
  width: 168px;
  max-height: 238px; }

/********** ITEM DETAILS *********/
.item-details * {
  color: white; }

.item-details h2 {
  font-size: 2rem !important; }

.item-details .general-details {
  padding: 2rem 0;
  background-position: 100% 0 !important;
  display: flex;
  align-items: flex-start; }
  .item-details .general-details .info1 {
    width: 500px;
    margin: 0 0 1.5rem 1.5rem; }
    .item-details .general-details .info1 .info2 {
      margin-bottom: 0; }
    .item-details .general-details .info1 .ranking {
      margin-bottom: 1rem; }
      .item-details .general-details .info1 .ranking .stars {
        margin-right: 3rem; }
        .item-details .general-details .info1 .ranking .stars img {
          width: 1rem; }
    .item-details .general-details .info1 .price a {
      float: left;
      color: white;
      background: #017bc5;
      border-radius: 3px;
      padding: .2rem 2rem;
      margin: .5rem; }
      .item-details .general-details .info1 .price a:hover {
        background: white;
        color: #041C2C; }

.item-details .more-info {
  margin: 3rem auto; }
  .item-details .more-info div {
    display: flex;
    justify-content: flex-start; }
    .item-details .more-info div span {
      color: #041C2C;
      background: white;
      border-radius: 5px;
      padding: 0 .3rem;
      font-size: .8rem; }
    .item-details .more-info div ul {
      margin-right: 15vw !important; }

.item-details .suggestions {
  margin: 2rem 0; }
  .item-details .suggestions img {
    width: 140px; }

/********** ADD-ITEM & EDIT ITEM PAGE*********/
.item-control {
  color: white; }
  .item-control h2, .item-control h3 {
    text-align: center; }
  .item-control h3 {
    color: red;
    font-size: 1rem; }
  .item-control form {
    width: 500px;
    max-width: 100vw; }
    .item-control form input, .item-control form textarea {
      width: 100%; }
    .item-control form select {
      width: 25%; }
    .item-control form .btn {
      background: #017bc5;
      color: white; }

/********** ITEM DASHBOARD **************/
#item-dashboard {
  color: white;
  font-size: 1.5rem; }
  #item-dashboard form, #item-dashboard #items-links-holder {
    text-align: center; }
  #item-dashboard #items-links-holder a {
    margin: 2rem auto; }
  #item-dashboard a {
    color: #017bc5;
    background: white;
    border-radius: .3rem;
    padding: .3rem;
    display: block;
    margin: .5rem;
    max-width: 11rem; }
  #item-dashboard table {
    margin: 0 auto; }
    #item-dashboard table td, #item-dashboard table th {
      width: 10rem;
      max-width: 10rem;
      text-align: center;
      background: #041C2C;
      border: solid 1px white; }
      #item-dashboard table td img, #item-dashboard table th img {
        max-width: 100%; }

/********** CART *********/
#cart {
  max-width: 100vw; }
  #cart table {
    color: white;
    margin: 0 auto;
    max-width: 100%; }
    #cart table td, #cart table th {
      width: 10rem;
      text-align: center;
      background: #041C2C;
      border: solid 1px white; }
      #cart table td img, #cart table th img {
        max-width: 100%; }
  #cart a {
    background: white;
    border-radius: .3rem; }
    #cart a:hover {
      background: #017bc5;
      color: white;
      border-radius: .3rem; }
  #cart #cart-actions {
    display: flex;
    justify-content: center; }
    #cart #cart-actions * {
      margin: .5rem; }

/************ SEARCH **********/
#search-page {
  background: linear-gradient(90deg, #017bc5 33%, #024e7c 69%, #041c2c 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  min-height: 100vh; }
  #search-page form {
    margin-top: 3rem;
    text-align: center; }
    #search-page form input {
      max-width: 80vw;
      width: 50rem;
      padding: .5rem 2rem;
      font-size: 1.5rem;
      border-radius: 1rem;
      margin: .3rem; }
    #search-page form .btn {
      background: #017bc5;
      color: white;
      border: #041C2C 2px solid; }
  #search-page #close-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 2.5rem; }
