{
  "name": "as322",
  "version": "1.0.0",
  "description": "Assignment for WEB322 Seneca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Eirian Ta",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
