$font-stack: SystemFont,Helvetica,Arial,sans-serif;
$primary-color: #687882;
$secondary-color: #017bc5;
$primary-background: #041C2C;
$primary-gradient: linear-gradient(90deg, rgba(1,123,197,1) 33%, rgba(2,78,124,1) 69%, rgba(4,28,44,1) 100%);



/********** GENERAL *********/

html {
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 1rem;
}

@media screen and (max-width: 962px) {
  html {
    font-size: 62.5%;
    .socialmedia, .internal-links, .app-links {
        justify-content: center!important;
    }
    #disclaimer {
        text-align: center!important;
    }
  }
}
body {
    font: 100% $font-stack;
    margin: 0;
    background:$primary-background!important;
    color: white;
}

.visuallyhidden {
    display: none;
}

form {
    max-width: 80vw;
    margin: 0 auto;
}
  
input[type='reset'],
input[type='submit'] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0 .5rem!important;
    padding: 0;
    list-style-type: none;
}

#logo {
    height: 1.2rem;
}

.rt-icon {
    height: 1rem;
}

#disclaimer {
    font-size: .8rem;
    color: $primary-color!important;
    text-align: right;
    margin: 2rem 0!important;
}

.container {
    max-width: 1330px!important;
    margin: 0 auto!important;
    padding: 0!important;
}

h2 {
    font-size: 1.4rem!important;
    color: white!important;
}

.section-header {
    display: flex;
    justify-content: space-between;
}


/********** HEADER *********/

/*** Main Nav ***/
header {
    background: $primary-gradient;
    .badge {
        margin-left: .5rem;
        padding: .7rem;
        background: chocolate;
        border-radius: 50%;
    }
    .main-nav {
        display: flex;
        justify-content: space-between;
    
        ul {
            display: flex;
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem .5rem;
                color: white;
    
                a {
                    color: white;
     
                }
                &:hover {              
                    background: $secondary-color;
                    a {
                        text-decoration: none;
                        opacity: .5;
                    }
                    
                }
                .icon {
                    width: 2rem;
                    color: white;
                }
            }
        }
        
    
        .dropdown-content {
            display: none!important;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1;
            background: $primary-background;
            margin: 0!important;
            li {
                padding: 0!important;
                a {
                    padding: .5rem .8rem!important;
                    width: 12rem;
                }
            }
        }
    
        .dropdown
        {
            position: relative;
            &:hover {
                .dropdown-content {
                    border: white .1px solid;
                    display: block!important;
                    li a {
                        opacity: 1!important;
                    }
                    
    
                } 
            }    
        }
    }

}



//CAROUSEL
.slider {
    margin: 1rem 0;
    h2 {
        color: white;
    }
    img {
       width: 144px!important; 
    }
}


.promote {
    margin: 1rem 0;
}

//CONTENT
.content {
    img {
        width: 100%;
    }
}

/********** FOOTER *********/

footer {
    border-top: $primary-color solid .1px;
    .app-links {
        display: flex;
        li {
            padding: 2rem .5rem 2rem 0;
            img {
                height: 30px;
            }
        }
    }

    .internal-links {
        display: flex;
        justify-content: flex-start;
        ul {
            width: 8rem;
            li {
                color: white;
                a {
                    font-size: .8rem;
                    color: $primary-color;
                }
            }
            li:first-child {
                font-size: 1.2rem;
            }
        }
    }

    .socialmedia {
        display: flex;
        justify-content: flex-end;
        padding-top: 2rem!important;
        li {
            padding: .2rem;
            img {
                height: 25px;
            }
        }


    }

}


/********** DASHBOARD *********/
.dashboard {
    color: white;
    margin: 3rem .5rem!important;
    background-image: url('/images/dashboard.png');
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    p {
        font-size: 1.2rem;
    }

    .btn {
        background: white;
        &:hover {
            color: white!important;
            background:$secondary-color!important;
        }
    }

}



/********** LISTING PAGE *********/
.list {
    text-align: center;
    margin: 4rem auto;
}



/********** LOGIN & SIGN UP PAGE *********/

.box {
    width: 600px;
    max-width: 90vw;
    margin: 0 auto 3rem;
    padding: 1.5rem;
    background: white;
    .errorMessages {
        color: red;
        font-weight: bold;
        margin: 0;
        font-size: .8rem;
    }

    div {
        width: 80%;
        margin: 1rem auto;
        padding: 0!important;
    }

    div:first-of-type {
        input, .btn {
            width: 100%;
            display: block;
            border-radius: 5px;
            padding: 0.8rem 1rem 0.8rem 1rem;
            margin: .8rem 0;
            border: $primary-color solid 1px;
        }

        a:first-of-type {
            color: $secondary-color;
            text-align: left;
        }
    }

    .btn {
        border: $primary-color solid 1px;
        width: 100%;
        text-align: center!important;
    }
    .btn1 {
        background: $secondary-color;
        color: white;

    }
    .btn2 {
        background: white;
        color: $secondary-color;
    }
    div {
        padding: 2rem 0;
    }

    .ex-links {
        display: flex;
        justify-content: space-between;
        a img {
            width: 95%;
            border-radius: 5px;
        }
        a:first-of-type {
            text-align: left!important;
        }
        a:nth-of-type(2) {
            text-align: right!important;
        }
    }

    #checkbox {
        font-size: .8rem;
        input {
            display: inline;
            width: auto;
            zoom: 0.8;
        }
    }

}

.login {
    margin-top: 3rem;
}

#signup-pmt {
    width: 600px;
    max-width: 90vw;
    margin: 3rem auto 0;
    display: block;
}

.signup {
    #fname, #lname{
        width: 48%!important;
        float:left;
    }
    input:nth-of-type(1) {
        margin-right: 4%!important;
    }
    a {
        color: white!important;
    }
}


/********** LISTING PAGES *********/

.list {
    img {
        margin: .6rem;
        width: 168px;
        max-height:238px;
    }

}


/********** ITEM DETAILS *********/

.item-details {
    * {
        color: white;
    }
    h2 {
        font-size: 2rem!important;
    }

    .general-details {
        padding: 2rem 0;
        background-position: 100% 0!important;
        display: flex;
        align-items: flex-start;
        .info1 {
            width:500px;
            margin: 0 0 1.5rem 1.5rem;
            .info2 {
                margin-bottom: 0;
            }
            .ranking {
                margin-bottom: 1rem;
                .stars {
                    margin-right: 3rem;
                    img {
                        width:1rem;
                    }
                }
            }

            .price {
                a {
                    float: left;
                    color: white;
                    background: $secondary-color;
                    border-radius: 3px;
                    padding: .2rem 2rem;
                    margin: .5rem;
                    &:hover {
                        background:white;
                        color: $primary-background;
                    }

                }
            }
        }
    }
    .more-info {
        margin: 3rem auto;
        div {
            span {
                color: $primary-background;
                background: white;
                border-radius: 5px;
                padding: 0 .3rem;
                font-size: .8rem;
            }
            display: flex;
            justify-content: flex-start;
            ul {
                margin-right: 15vw!important;
            }
            
        }
    }

    .suggestions {
        margin: 2rem 0;
        img {
            width: 140px;
        }

    }

}



/********** ADD-ITEM & EDIT ITEM PAGE*********/
.item-control {
    color: white;
    h2, h3 {
        text-align: center;
    }
    h3 {
        color: red;
        font-size: 1rem;;
    }
    form {
        width: 500px;
        max-width: 100vw;

        input, textarea {
            width: 100%;
        }
        select {
            width: 25%;  
        }

        .btn {
            background: $secondary-color;
            color: white
        }
    }
}



/********** ITEM DASHBOARD **************/
#item-dashboard {
    color: white;
    font-size: 1.5rem;
    form, #items-links-holder {
        text-align: center;
    }

    #items-links-holder a {
        margin: 2rem auto;
    }

    a {
        color: $secondary-color;
        background: white;
        border-radius: .3rem;
        padding: .3rem;
        display: block;
        margin: .5rem;
        max-width: 11rem;
    }
    
    table {
        margin: 0 auto;
        td,th {
            width: 10rem;
            max-width: 10rem;
            text-align: center;
            background: $primary-background;
            border: solid 1px white;
            img {
                max-width: 100%;
            }
        }
    }
    
}



/********** CART *********/
#cart {
    max-width: 100vw;
    table {
        color: white;
        margin: 0 auto;
        max-width: 100%;
        td,th {
            width: 10rem;

            text-align: center;
            background: $primary-background;
            border: solid 1px white;
            img {
                max-width: 100%;
            }
        }
    }
    a {
        background: white;
        border-radius: .3rem;
        &:hover {
            background: $secondary-color;
            color: white;
            border-radius: .3rem;
        }
    }
    #cart-actions {
        display: flex;
        justify-content: center;
        * {
            margin: .5rem;
        }
    }
}


/************ SEARCH **********/
#search-page {
    background: $primary-gradient;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    min-height: 100vh;

    form {
        margin-top:3rem;
        text-align: center;
            
        input {
            max-width: 80vw;
            width: 50rem;
            padding: .5rem 2rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            margin: .3rem;
        }

        .btn {
            background: $secondary-color;
            color: white;
            border: $primary-background 2px solid;
        }

    }


    #close-icon {
        position: absolute;
        right: 1rem;
        top: 1rem;
        width: 2.5rem;
    }
}